<html>

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            padding-top: 35px;
        }

        .navigation {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            padding-top: 35px;
        }

        .box {
            width: 100%;
            display: flex;
            flex-direction: row;

        }

        .index {
            width: 25%;
            height: 400px;
            text-align: center;
            padding: 200px;
            border: 1px solid black;
            /* margin-right: 3px; */
        }

        .content {
            width: 75%;
            height: 400px;
            text-align: center;
            padding: 200px;
            border: 1px solid black;
        }

        .footer {
            width: 100%;
            height: 100px;
            padding: 30px;
            border: 1px solid black;
            text-align: center;
        }

        .a {
            border: 1px solid black;
            /* background-color: pink; */

        }
    </style>
</head>

<body>


    <div class="a" id="q">
        <div class="header" id="q"><b>header section</b></div>
        <div class="navigation" id="q"><b>navigation bar</b></div>
        <div class="box">
            <div class="index" id="q"><b>index</b></div>
            <div class="content" id="q"><b>content section</b></div>
        </div>
        <div class="footer" id="q"><b>footer section</b></div>
    </div>
</body>

</html>