<html>

<head>
    <style>
        div {
            border: 1px solid black;
        }

        header {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
            margin-bottom: 5px;
        }

        nav {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
            margin-top: 5px;
        }

        .a {
            display: inline-block;
            padding: 100px 0px;
            text-align: center;
            width: 48%;
        }

        .b {
            display: inline-block;
            width: 51.2%;
            vertical-align: top;
            
            text-align: center;
        }
            .c{
                padding: 34px;
                margin-top: 15px;
                margin: 2px;
            }
            /* .d{
                margin-top: 12px;
                padding: 30px;
            } */
        footer {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <header>header</header>
    <section>
        <div class="a" >
            <h1>intro</h1>
        </div>
        <div class="b">
           <div> <h1 class="c">hero entry</h1></div>
            <div> <h1 class="c">villan entry</h1></div>
            </div>
    </section>
    <nav>navigation</nav>

    <footer>footer</footer>

</body>

</html>