<html>
    <head>
        <style>
        div{
            border:1px solid black;
            padding:5px
          }
          header{
            border:1px solid green;
            padding:5px 0px;
            text-align:center;
          }
          nav{
            border:1px solid black;
            padding:5px 0px;
            text-align:center;
            margin-top:10px;
          }
          section{
            width:50%;
            display:inline-block;
          }
          .one{
            border:1px solid green;
            margin:3px 0px;
            text-align:center;
            padding:100px 0px;
          }
          #aside{
            display:inline-block;
            vertical-align:top;
            margin:3px 0px;
            text-align:center;
            padding:212px 293px
          }
          footer{
            border:1px solid green;
            padding:5px 0px;
            text-align:center;
          }
        </style>
        </head>
        <body>
            <div>
                <header>header</header>
                <nav>navigator</nav>
                <section>
                  <div class="one"> section</div>
                  <div class="one">article</div>
                </section>
                <div id="aside">aside</div>
                <footer>footer</footer>
              </div>
        </body>
    
</html>