<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid black;
        }

        header {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
        }

        nav {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
        }

        section {
            border: 1px solid black;
            padding: 100px 0px;
            text-align: center;
        }

        footer {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h1>navigation</h1>
        </nav>
        <section>
            <h1>container</h1>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>

</html>