<html>

<head>
    <style>
        div {
            border: 1px solid black;
        }

        header {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
        }

        nav {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
        }

        section {
            padding: 100px 0px;
            display: inline-block;
        }

        .a {
            display: inline-block;
            padding: 100px 300px;

        }

        .b {
            display: inline-block;
            padding: 100px 300px;
            margin: 1px 1px;
        }

        .c {
            display: inline-block;
            padding: 100px 300px;
            margin: 1px 1px;
        }

        .d {
            display: inline-block;
            padding: 100px 300px;
        }
        .one{
            border: none;
            margin-top: 10px;
        }

        footer {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <header>header</header>
        <nav>navigation</nav>
        <section>
            <div class="one">
                <div class="a">div1</div>
                <div class="b">div2</div>
            </div>
            <div class="one" >
                <div class="c">div3</div>
                <div class="d">div4</div>
            </div>
        </section>
        <footer>footer</footer>
    </div>
</body>

</html>