<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            border: 1px solid black;
        }

        header {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
            background-color: aqua;
        }

        nav {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
            background-color:violet;
        }

        section {
            display: inline-block;
            background-color: yellowgreen;
        }

        .left {
            vertical-align: top;
            display: inline-block;
            padding: 417px 100px;
            border: 40px;
            background-color: orange;
        }

        .center {
            display: inline-block;
            padding: 150px 150px;
            /* border-bottom:20px;
            border-top: 20px; */
            background-color: pink;
        }

        .one {
            vertical-align: top;
            border-top: none;
            display: inline-block;
            padding: 90px 230px;
            /* margin-top: 40px; */
            margin-bottom: 40px;
            margin-bottom: none;
            background-color: blue;

        }
        .two{vertical-align: top;
            /* border-top:1px; */
            display: inline-block;
            padding: 100px 230px;
            /* margin-top: 40px; */
            /* margin-bottom: 40px; */
            margin-top: 50px;
            
background-color: red;

        }
        .right {
            vertical-align: top;
            display: inline-block;
            padding: 417px 100px;
            border: 40px;
            border: 40px;
            background-color: orange;
        }

        footer {
            border: 1px solid black;
            padding: 35px 0px;
            text-align: center;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div>
        <header>header</header>
        <nav>navigation</nav>
        <section>
            <div class="left">aside</div>
            <div class="center">
                <div>
                    <h1 class="one">1</h1>
                </div>
                <div class="two">
                    <h1 >1</h1>
                </div>
            </div>
            <div class="right">aside</div>
        </section>
        <footer>footer</footer>
    </div>
</body>

</html>