<html>

<head>
    <style>
      
        * {
            padding: 0;
            border: 0;
        }

        header {
            border: 1px solid black;
            padding: 30px 0px;
            width: 100%;
            text-align: center;
            background-color: aqua;
    font-style:italic ;
        }

        .q {
            display: inline-block;
            width:100%;
                }

        .one {
            display: inline-block;
            border: 1px solid black;
            width: 40.7%;
            padding: 300px 0px;
            margin-top: 5px;
            text-align: center;
            background-color: rgb(238, 255, 0);
            font-style:italic ;
        }

        .two {
            display: inline-block;
            border: 1px solid black;
            width: 58.5%;
            padding: 300px 0px;
            margin-top: 3px;
            text-align: center;
            background-color: rgb(123, 255, 0);
            font-style:italic ;
        }

        nav {
            border: 1px solid black;
            text-align: center;
            padding: 30px;
            margin-top:1px;
            background-color: rgb(255, 0, 200);
            font-style:italic ;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>tittle</h1>
        </header>
        <section>
            <div class="q">
                <h1 class="one">nav</h1>
                <h1 class="two">aside</h1>
            </div>
        </section>
        <nav>
            <h1>end</h1>
        </nav>
    </div>
</body>

</html>