<html>
    <head>
        <style>
            h1{color:red;
                font: size 10px;
                text-transform: uppercase or lowercase;
                text-decoration: underline;
                font-style:bold;
                text-shadow: 10px;
                /* letter-spacing: 5pc; */
               }
               body{background-color:blue;}
               p{background-color:orange;
            border-style:black;
            border-width: 60px;
            background-size: auto;
            background-size: 10px;
        }
               
        </style>
    </head>
        <body>
            <h1 align="center">WELCOME</h1>
            
         <form action="../practice/block.html" method="get" >
          <p><br>
                Email: <input type="email" placeholder="enter your email" required name="email/id"/><br><br>
              password:  <input type="password" placeholder="enter your password" required name="password"/><br><br>
                <input type="submit" value="login"/><br><br>
         </p>
                <lable>gender:</lable>
            <select name="gender">
                <option>male</option>
                <option>female</option>
            </select>
            <label>Choose your language:</label>
            <input type="checkbox">Tamil</input>
            <input type="checkbox">English</input>
            <input type="checkbox">Hindhi</input><br>
            <label>Hobies:</label>
            <input type="text" placeholder="enter your hobbies"/><br>
            
            </form>
        </body>

</html>